<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Experience</title>
</head>
<body>
    <h2>My Experience</h2>

    <table border="1">
        <tr>
            <td>
                <ul>
                    <li><p><strong>Company Name:</strong>  Here Technologies</p> </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><p><strong>Years:</strong>  2017-2021</p> </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><p><strong>Role:</strong>  Business Analyst</p> </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><p><strong>Work History:</strong>  <ul>
                        <li>Bridging gap between Business Development team and customers by gathering and passing all necessary information and project requirements from stakeholders</li>
                        <li>Communicate customer's business requirements by constructing easy- to -understand data and process models</li>
                        <li>Followed Agile methodology to ensure all deliverables are completed and released on time.</li>
                        <li>Scrum Master: Ensured Agile values are practiced and followed in decent manner in team</li>
                        <li>Distributed tasks to all team members sprint wise and recorded daily progress of team</li>
                        <li>Performed Quality checks on Customer Deliverables and used various Quality tools such as Fish Bone, five why etc. To improve effective DPMO rate of project</li>
                    </ul></p> </li>
                </ul>
            </td>
        </tr>
    </table>
<br>
<br>


    <table border="1">
        <tr>
            <td>
                <ul>
                    <li><p><strong>Company Name:</strong>  Telus International</p> </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><p><strong>Years:</strong>  2021-2023</p> </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><p><strong>Role:</strong>  Business Analyst</p> </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><p><strong>Work History:</strong>  <ul>
                        <li>Led and executed multiple User Acceptance Testing (UAT) projects, ensuring smooth software implementation and validating system functionalities against business requirements.</li>
        <li>Collaborated with cross-functional teams, including stakeholders, developers, and quality assurance, to gather and analyze business requirements and translate them into functional specifications.</li>
        <li>Conducted requirement gathering workshops, meticulously reviewing and documenting requirement artifacts for project development and implementation.</li>
        <li>Streamlined consumer banking operations by identifying process bottlenecks and recommending process enhancements, resulting in a 20% increase in efficiency.</li>
        <li>Developed project plan, schedules and budget based on client requirements</li>
        <li>Engaging in System Interface Testing (SIT) and facilitate User Acceptance Testing (UAT) and Regression Testing.</li>
        <li>Agile Methodology: Ensured Agile values are practiced and followed in decent manner in team. Distributed tasks to all team members sprint wise and recorded daily progress</li>
        <li>Facilitated Scrum framework – sprint planning, backlog grooming, daily scrums, sprint reviews, and sprint retrospectives</li>
                    </ul></p> </li>
                </ul>
            </td>
        </tr>
    </table>

</body>
</html>